---
---

@import 'bariol'

body
  font-family: Bariol
  color: rgba(255, 255, 255, 10)

a
  color: #EEAC28
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: #EEAC28

  img
    height: 5rem

h1
  color: white

h3
  height: 100%
  width: 5rem
  float: left
  margin-right: 1rem
  transform: translateY(-1rem)

button
  background-color: gray
  border-radius: 10%
  border: .1rem solid #666
  color: white
  display: inline-block
  font-size: 2rem
  font-weight: normal
  padding: 0 1rem
  vertical-align: bottom
  white-space: nowrap

.remark-slide-content
  background-color: #383934

  &.fullscreen
    padding: 0
    p
      margin: 0
    img
      width: 100%

.remark-code,
.remark-inline-code
  font-family: monospace

.big
  font-size: 2em

.transparent
  opacity: .5

.watermark
  display: block
  position: absolute
  bottom: 12px
  left: 20px
  width: 33%
  text-align: left
  opacity: .5
